VITE_SUPABASE_PROJECT_ID="nxhoktoddoncoultncnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aG9rdG9kZG9uY291bHRuY254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjAzMzgsImV4cCI6MjA3Njc5NjMzOH0.SOQB6llrULWUkhwY3h7WMqHtIw9x3TFxEMM-ydSxC8M"
VITE_SUPABASE_URL="https://nxhoktoddoncoultncnx.supabase.co"